<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="10"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="로고주세요빼액"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="7"
        android:weightSum="10"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:text="ID"/>
        <EditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.5"
            android:hint="ID"
            android:id="@+id/mIdEdit"
            android:backgroundTint="#ffffff"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:text="PassWord"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.5"
        android:hint="PW"
        android:id="@+id/mPwEdit"
            android:singleLine="true"
            android:inputType="textPassword"
            android:backgroundTint="#ffffff"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <Button
        android:layout_width="fill_parent"
        android:layout_height="1dp"
            android:layout_weight="1.5"
        android:layout_margin="30dp"
        android:text="LogIn"
            android:background="@color/colorPrimaryDark"
        android:id="@+id/mButton"></Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:id="@+id/mTextView">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="계정이 없으시다고요?  Sign In"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>