<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="회원가입인듯?"
        android:textSize="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="7"
        android:weightSum="10"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:text="ID"/>
        <EditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.5"
            android:hint="ID"
            android:id="@+id/mIdEdit"
            android:backgroundTint="#ffffff"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:text="PassWord"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.5"
            android:hint="PW"
            android:id="@+id/mPwEdit"
            android:singleLine="true"
            android:inputType="textPassword"
            android:backgroundTint="#ffffff"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:text="Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.5"
            android:hint="이름"
            android:id="@+id/mNameEdit"
            android:singleLine="true"
            android:backgroundTint="#ffffff" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="1.5"
            android:layout_margin="30dp"
            android:text="Sign In"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/mButton"></Button>

</LinearLayout>
    </LinearLayout>