<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:padding="30dp"
        android:background="#ffffff"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="6"
            android:gravity=""
            android:id="@+id/mEditText"
            android:hint="현재 느낌을 말해주세요!"
            android:backgroundTint="@color/colorPrimary"
            android:textColorHint="#80000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:gravity="right">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>